<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="initializeGallery()">
    <h1>Interactive Photo Gallery</h1>
    <div class="gallery">
        <img src="what.png" alt="Hình ảnh 1" tabindex="0">
        <img src="im_sosad_aq_musicaldown.com_1732727465.jpeg" alt="Hình ảnh 2" tabindex="0">
        <img src="im_sosad_aq_musicaldown.com_1732727322.jpeg" alt="Hình ảnh 3" tabindex="0">
        <img src="im_sosad_aq_musicaldown.com_1732727318.jpeg" alt="Hình ảnh 4" tabindex="0">
        <img src="456441239_8075111642585429_9080670717919366087_n.jpg" alt="Hình ảnh 5" tabindex="0">
        <img src="455713612_438912035962626_2685454698671123222_n.jpg" alt="Hình ảnh 6" tabindex="0">
    </div>
    <script src="script.js"></script>
</body>
</html>
